# RetrofitRequest

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/ltg263/happy_dzh/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ltg263/happy_dzh/activity/: MainActivity.java
src/main/java/com/ltg263/happy_dzh/activity/base/: BaseActivity.java
src/main/java/com/ltg263/happy_dzh/apiService/: ApiService.java  BaseApiService.java  RetrofitUtil.java  RxHttpParams.java
src/main/java/com/ltg263/happy_dzh/baseManager/: AppConfig.java  BaseApp.java  BaseManager.java  Constants.java
src/main/java/com/ltg263/happy_dzh/bean/: ContactsBean.java
src/main/java/com/ltg263/happy_dzh/utils/: LogUtil.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/ltg263/happy_dzh/: ExampleUnitTest.java
